## variables for the database connection production

# PGHOST=localhost
# PGDATABASE=learningDB
# PGUSER=postgres
# PGPASSWORD=1234

## variables general
PORT=3000

## variables for the database connection development
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"